"use scrict";

let product = {
    name: 'Смартфон Apple iPhone 13',
    color: 'Синий',
    memory: '128 ГБ',
    screen: '6.1',
    system: 'iOS 15',
    interface: 'NFC, Bluetooth, Wi-Fi',
    cpu: 'Apple A15 Bionic',
    weight: '173 г',
    description: 'Наша самая совершенная система двух камер. Особый взгляд на прочность дисплея. Чип, с которым всё супербыстро. Аккумулятор держится заметно дольше. iPhone 13 - сильный мира всего. Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере. Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении. Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.',
    priceNewRubles: 67990,
    priceOldRubles: 75990,
    discountPercent: 8,
};

let reviewFirst = {
    photo: './images/review-1.jpeg',
    name: 'Марк Г.',
    rating: '5',
    text: 'Опыт использования:менее месяца. Достоинства:</b><br>это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте. Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное.',
};

let reviewSecond = {
    photo: './images/review-2.jpeg',
    name: 'Валерий Коваленко',
    rating: '4',
    text: 'Опыт использования: менее месяца. Достоинства:OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго. Недостатки:Плохая ремонтопригодност',
};
// Д.з 22
let images = [
    {image: './images/image-1.webp'},
    {image: './images/image-2.webp'},
    {image: './images/image-3.webp'},
    {image: './images/image-4.webp'},
    {image: './images/image-5.webp'},
];

let colors = ['красный', 'зелёный', 'розовый','берюзовый','белый','чёрный'];

let memory = [128,256,512];

let delivery = [
    {name:'Самовывоз',
     date:'четверг, 1 сентября',
     cost:0,
    },
    {name:'Курьер',
     date:'четверг, 1 сентября',
     cost:0,
    },
]
